<!DOCTYPE html>
<html>
<title>Homepage</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-file-text,.fa-paper-plane {font-size:300px}
</style>


<body>

<!-- Navbar -->
<div class="w3-top">
	<div class="w3-bar w3-red w3-card w3-left-align w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		<a href="english.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">English</a>
		<a href="mathematics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mathematics</a>
		<a href="science.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Science</a>
    </div>
 </div>
  
  <!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
	<a href="english.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">English</a>
	<a href="mathematics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mathematics</a>
	<a href="science.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Science</a>
</div>

<!-- Header -->
<header class="w3-container w3-red w3-center" style="padding:128px 16px">
  <h1 class="w3-margin w3-jumbo">Welcome</h1>
  <p class="w3-xlarge">To 2019 Subject Resources</p>
  <button <a href="#" class="w3-button w3-black w3-padding-large w3-large w3-margin-top">Get Started</button>
</header>

<!-- First Grid -->
<div class="w3-row-padding w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-twothird">
      <h1>Message from the Big Brothers©</h1>
      <h5 class="w3-padding-32">This is just like Yr 10 Science Revision but a website.</h5>
		<p class="w3-text-grey">2019 Subject Resources is not hunderds of useless folders anymore. Hooray!</p>
		<p class="w3-text-grey">The following are major changes we have made on how we operate. </p>
		<ul class="w3-text-grey">
			<li>We have removed revision for ALL optional subjects, so we will only be focusing in the three compulsory subjects.
			<li>As much as we would love to, we will not be asking for any editors on this. However, we can still accept offers for people who would like to edit. Just get in touch with The Bard.
			<li>Navigation will be a lot easier. Use the Navigation Bar on top of the screen, or simply click on <a href="#">Get Started</a>.
			<li>The prison folders will be removed as there will be no need to catch people off guard on a website.
    </div>

    <div class="w3-quarter w3-right">
      <i class="fa fa-file-text w3-padding-150 w3-text-red w3-margin-right"></i>
    </div>
  </div>
</div>

<!-- Second Grid -->
<div class="w3-row-padding w3-light-grey w3-padding-64 w3-container">
  <div class="w3-content">
    <div class="w3-quarter w3-right">
      <i class="fa fa-paper-plane w3-padding-150 w3-text-red w3-margin-right"></i>
    </div>
    <div class="w3-twothird">
      <h1>Still have questions?</h1>
      <h5 class="w3-padding-32">The "<a href="#">Put complaints here</a>" document is still public. You can find it in the "Miscellaneous" folder.</h5>
      <p class="w3-text-grey">From there, you can publish your own complaint. Alternatively, you can email The Bard at<a href="https://mail.google.com/mail/u/0/#inbox?compose=DmwnWrRpddHbNKphNCgPRVlNFVzGFPHZhFDFxpVDsdVZHkLLxWPcmrqXKVqRqCKnKghLvSMtfjkV"> bigbrother.pcol@gmail.com</a>, or any of the Big Brothers©.</p>
    </div>
  </div>
</div>

<div class="w3-container w3-black w3-center w3-opacity w3-padding-64">
    <h1 class="w3-margin w3-xlarge">Good Luck, Have Fun</h1>
</div>

<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	<div class="w3-xlarge w3-padding-32">	
		<a href="#"><i class="fa fa-arrow-up w3-hover-opacity"></i></a>
		<p>Back to Top</p>
	</div>
	<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
