<!DOCTYPE html>
<html>
<title>English</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif}
.w3-bar,h1,button {font-family: "Montserrat", sans-serif}
.fa-laptop,.fa-paper-plane {font-size:300px}
</style>


<body>

<!-- Navbar -->
<div class="w3-top">
	<div class="w3-bar w3-red w3-card w3-left-align w3-large">
		<a class="w3-bar-item w3-button w3-hide-medium w3-hide-large w3-right w3-padding-large w3-hover-white w3-large w3-red" href="javascript:void(0);" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
		<a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
		<a href="english.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">English</a>
		<a href="mathematics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mathematics</a>
		<a href="science.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Science</a>
    </div>
 </div>
  
  <!-- Navbar on small screens -->
<div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium w3-large">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-white">Home</a>
	<a href="english.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">English</a>
	<a href="mathematics.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Mathematics</a>
	<a href="science.html" class="w3-bar-item w3-button w3-hide-small w3-padding-large w3-hover-white">Science</a>
</div>

<!-- Tabs (The actual notes) -->
<div class="w3-container">
  <br>
  <br>
  <br>
  <h2>Mathematics</h2>
  <p>Here you can find all the notes for NCEA L1 Mathematics.</p>

  <div class="w3-bar w3-black">
    <button class="w3-bar-item w3-button tablink w3-orange" onclick="openUnit(event,'Algebra')">Algebra</button>
	<button class="w3-bar-item w3-button tablink" onclick="openUnit(event,'Number')">Number</button>
	<button class="w3-bar-item w3-button tablink" onclick="openUnit(event,'Tables, Equations and Graphs')">Tables, Equations and Graphs</button>
  </div>
  
  <div id="Algebra" class="w3-container w3-border unit">
    <h2>Algebra</h2>
    <p>London is the capital city of England.</p>
  </div>

  <div id="Number" class="w3-container w3-border unit" style="display:none">
    <h2>Number</h2>
    <p>Paris is the capital of France.</p> 
  </div>

  <div id="Tables, Equations and Graphs" class="w3-container w3-border unit" style="display:none">
    <h2>Tables, Equations and Graphs</h2>
    <p>Tokyo is the capital of Japan.</p>
  </div>
</div>

<script>
function openUnit(evt, unitName) {
  var i, x, tablinks;
  x = document.getElementsByClassName("unit");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < x.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" w3-orange", "");
  }
  document.getElementById(unitName).style.display = "block";
  evt.currentTarget.className += " w3-orange";
}
</script>


<!-- Footer -->
<footer class="w3-container w3-padding-64 w3-center w3-opacity">  
	<div class="w3-xlarge w3-padding-32">	
		<a href="#"><i class="fa fa-arrow-up w3-hover-opacity"></i></a>
		<p>Back to Top</p>
	</div>
	<p>Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank">w3.css</a></p>
</footer>

<script>
// Used to toggle the menu on small screens when clicking on the menu button
function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>

</body>
</html>
